{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "jsxFactory": "Kut.createElement",
  },
  "exclude": [
    "dist",
    "config",
    "node_modules",
  ]
}